<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />  
        <title>入口页面</title>  
        <link href="css/hui.css" rel="stylesheet" /> 
        <style type="text/css">
        	.list_pay{
        		width:90%;
        		height:3rem;
        		border-radius: 10px;
        		background: red;
        		margin: 0 auto;
        		
        	}
        	.list_pay a{
        		display: inline-block;
        		background: #FFFFFF;
        		padding: 0;
        		margin: 0;
        		color:#000000;
        		width:49.2%;
        		height:2.85rem;
        		float: left;
        		text-align: center;
        		line-height: 2.8rem;
        		border: 1px solid red;
        		
        	}
        	a#one1{
        		border-bottom-left-radius: 10px;
        		border-top-left-radius:10px ;
        	}
        	a#one2{
        		border-bottom-right-radius: 10px;
        		border-top-right-radius:10px ;
        	}
        	a.red_xing,#danma li.danma_xing,#cut_num li.cut_xing,#cut_qiou li.cut_qishu,#cut_large li.cut_daxiao{
        		background: red;
        		color:#FFFFFF;
        	}
        	#danma li,#cut_num li,#cut_qiou li,#cut_large li{
        		display: inline-block;
        		text-align: center;
        		width:2rem;
        		height: 2rem;
        		line-height: 2rem;
        		border-radius: 50%;
        		margin: 1rem 0;
        		
        	}
        	#cut_qiou li,#cut_large li{
        		display: inline-block;
        		text-align: center;
        		width:4rem;
        		height: 2rem;
        		line-height: 2rem;
        		border:1px solid red;
        		border-radius: 5px;
        		margin: 1rem 0;
        		
        	}
        	#sures li{
        		width:50%;
        		height:3rem;
        		line-height: 3rem;
        		float: left;
        		}
        		#sures li a{
        			display:inline-block ;
        			width:50%;
        			height:2rem;
        			line-height: 2rem;
        			border-radius: 10px;
        			text-align: center;
        			margin-left:3rem;
        			color: #FFFFFF;
        		}
        		#changes{
        			background:#FF3030;
        		}
        		#clones{
        			background:#00CCFF ;
        		}
        		
        		
.magic-radio {  
  position: absolute;  
  display: none; }    
.magic-radio + label {  
  position: relative;  
  padding-left: 30px;  
  cursor: pointer;  
  vertical-align: middle; 
  text-align: center;
  }  
  .magic-radio + label:hover:before {  
    animation-duration: 0.4s;  
    animation-fill-mode: both;  
    animation-name: hover-color; 
    }  
  .magic-radio + label:after {  
    position: absolute;  
    display: none;  
    content: ''; }  
  
.magic-radio[disabled] + label {  
  cursor: not-allowed;  
  color: #e4e4e4; 
  margin: auto 0; }  
 .magic-radio:checked + label:before {  
  animation-name: none;
  margin: auto 0; }  
  
.magic-radio:checked + label:after {  
  display: block;margin: auto 0;  }  
  
.magic-radio + label:before {  
  border-radius: 50%; } 
     
   .magic-radio + label.radio2:before,.magic-radio + label.radio1:before,.magic-radio + label.radio3:before,.magic-radio + label.radio4:before,.magic-radio + label.radio5:before,.magic-radio + label.radio6:before,.magic-radio + label.radio7:before,.magic-radio + label.radio8:before,.magic-radio + label.radio9:before,.magic-radio + label.radio10:before{ 
    text-align: center; 
    position: absolute;  
    top: -0.5rem;   
  	left:0;   
    border-radius: 50%;
    display: inline-block;  
    width:2rem;
    height: 2rem;  
    border: 1px solid red;
     background:white; 
    color: red;
    }  
   .magic-radio + label.radio2:after,.magic-radio + label.radio1:after,.magic-radio + label.radio3:after,.magic-radio + label.radio4:after,.magic-radio + label.radio5:after,.magic-radio + label.radio6:after,.magic-radio + label.radio7:after,.magic-radio + label.radio8:after,.magic-radio + label.radio9:after,.magic-radio + label.radio10:after {  
   	text-align: center;
  top: -0.5rem;  
  left:0;  
  width:2rem;
  height: 2rem;  
  border-radius: 50%;
    color: #FFFFFF; 
    border: 1px solid red;
    background:red;
    
    }  
    .magic-radio + label.radio1:before,.magic-radio + label.radio1:after{
    	content: '1';
    }
    .magic-radio + label.radio2:before,.magic-radio + label.radio2:after{
    	content: '2';
    }
    .magic-radio + label.radio3:before,.magic-radio + label.radio3:after{
    	content: '3';
    }
    .magic-radio + label.radio4:before,.magic-radio + label.radio4:after{
    	content: '4';
    }
    .magic-radio + label.radio5:before,.magic-radio + label.radio5:after{
    	content: '5';
    }
      .magic-radio + label.radio6:before,.magic-radio + label.radio6:after{
    	content: '6';
    }
    .magic-radio + label.radio7:before,.magic-radio + label.radio7:after{
    	content: '7';
    }
    .magic-radio + label.radio8:before,.magic-radio + label.radio8:after{
    	content: '8';
    }
    .magic-radio + label.radio9:before,.magic-radio + label.radio9:after{
    	content: '9';
    }
    .magic-radio + label.radio10:before,.magic-radio + label.radio10:after{
    	content: '10';
    }
        </style>
	</head>
	<body>
		<header class="hui-header" style="border-bottom: 1px solid dimgray;">
	   		 <h1 id="data_h1">号码缩水</h1>
		</header>
		<div class="hui-wrap" style="margin-top: 1rem;background: #FFFFFF;padding-bottom: 5px;">
				<div class="list_pay">
            		<a id="one1" class="red_xing">二星</a>
					<a id="one2">三星</a>
			</div>
		</div>
		<div class="hui-wrap" style="background:#FFFFFF;width: 90%;margin: 0 auto; margin-top:10px;">
			<h3>选胆码</h3>
			<ul id="danma">
				<li>
                    <input type="checkbox" name="pay" id="pay_name1" value="1" class="magic-radio"/>
                    <label for="pay_name1" class="radio1"></label>
                </li>
                <li>
                    <input type="checkbox" name="pay" id="pay_name2" value="2" class="magic-radio"/>
                    <label for="pay_name2" class="radio2"></label>
                </li>
                <li>
                    <input type="checkbox" name="pay" id="pay_name3" value="3" class="magic-radio"/>
                    <label for="pay_name3" class="radio3"></label>
                </li>
                <li>
                    <input type="checkbox" name="pay" id="pay_name4" value="4" class="magic-radio"/>
                    <label for="pay_name4" class="radio4"></label>
                </li>
                <li>
                    <input type="checkbox" name="pay" id="pay_name5" value="5" class="magic-radio"/>
                    <label for="pay_name5" class="radio5"></label>
                </li>
                 <li>
                    <input type="checkbox" name="pay" id="pay_name6" value="6" class="magic-radio"/>
                    <label for="pay_name6" class="radio6"></label>
                </li>
                <li>
                    <input type="checkbox" name="pay" id="pay_name7" value="7" class="magic-radio"/>
                    <label for="pay_name7" class="radio7"></label>
                </li>
                <li>
                    <input type="checkbox" name="pay" id="pay_name8" value="8" class="magic-radio"/>
                    <label for="pay_name8" class="radio8"></label>
                </li>
				<li>
                    <input type="checkbox" name="pay" id="pay_name9" value="9" class="magic-radio"/>
                    <label for="pay_name9" class="radio9"></label>
                </li>
				<li>
                    <input type="checkbox" name="pay" id="pay_name10" value="10" class="magic-radio"/>
                    <label for="pay_name10" class="radio10"></label>
                </li>
			</ul>
			<h3>杀冷号</h3>
			<ul id="cut_num">
				<li>
                    <input type="checkbox" name="cut_it" id="pay_1" value="1" class="magic-radio"/>
                    <label for="pay_1" class="radio1"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_2" value="2" class="magic-radio"/>
                    <label for="pay_2" class="radio2"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_3" value="3" class="magic-radio"/>
                    <label for="pay_3" class="radio3"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_4" value="4" class="magic-radio"/>
                    <label for="pay_4" class="radio4"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_5" value="5" class="magic-radio"/>
                    <label for="pay_5" class="radio5"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_6" value="6" class="magic-radio"/>
                    <label for="pay_6" class="radio6"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_7" value="7" class="magic-radio"/>
                    <label for="pay_7" class="radio7"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_8" value="8" class="magic-radio"/>
                    <label for="pay_8" class="radio8"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_9" value="9" class="magic-radio"/>
                    <label for="pay_9" class="radio9"></label>
                </li>
				<li>
                    <input type="checkbox" name="cut_it" id="pay_10" value="10" class="magic-radio"/>
                    <label for="pay_10" class="radio10"></label>
                </li>
			</ul>
			<h3>杀奇偶</h3>
			<ul id="cut_qiou">
				<li>奇奇</li>
				<li>奇偶</li>
				<li>偶偶</li>
				<li>偶奇</li>
			</ul>
			<h3>杀大小</h3>
			<ul id="cut_large">
				<li id="dd">大大</li>
				<li id="dx">大小</li>
				<li id="xx">小小</li>
				<li id="xd">小大</li>
			</ul>
			<textarea id="textaresw" name="textareas" readonly="readonly" rows="5" style="width:90%;border-radius:10px ;margin-left:4%;background: darkgray;"></textarea>
			<ul id="sures" style="margin-top: 10px;">
					<li>
						<a href="javascript:;" id="changes">作号</a>
					</li>
					<li>
						<a href="javascript:;" id="clones" data-clipboard-text=""  class="btn_list">复制</a>
					</li>
			</div>





<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/hui.js"></script>
<script src="js/clipboard.min.js"></script>
	
	<script>
		$(function(){
			$(".list_pay a").click(function(){
				$(this).siblings().removeClass('red_xing');
				$(this).addClass("red_xing");
			})
			$("#cut_qiou li").click(function(){
				$(this).siblings().removeClass('cut_qishu');

                 if ($(this).hasClass("cut_qishu")) {
                        $(this).removeClass("cut_qishu");
                } else {
                      $(this).addClass("cut_qishu");
                }

			}) 
			$("#cut_large li").click(function(){
                $(this).siblings().removeClass('cut_daxiao');
               

                if ($(this).hasClass("cut_daxiao")) {
                        $(this).removeClass("cut_daxiao");
                } else {
                      $(this).addClass("cut_daxiao");
                }
				
			})

          





			$("#changes").click(function(){
				var red_xing=$(".red_xing").html();
				var cut_qishu=$(".cut_qishu").html();
				var cut_daxiao=$(".cut_daxiao").html();
				$("#textaresw").text(1231231234123);
                jqchk();
				console.log(red_xing+"===="+cut_qishu+"===="+cut_daxiao);
			})
			
            $("#cut_qiou li.cut_qishu").click(function(){
                $(this).removeClass("cut_qishu");
            })
			
			
		function jqchk(){//jquery获取复选框值
                var chk_value =[]; //获取胆码的数组
                var cut_value =[]; //获取杀码的数组
                $('input[name="pay"]:checked').each(function(){ 
                chk_value.push($(this).val()); 
                }); 
                $('input[name="cut_it"]:checked').each(function(){ 
                cut_value.push($(this).val()); 
                }); 
                alert(chk_value.length==0 ?'你还没有选择任何内容！':chk_value+"===="+cut_value); 
            } 



	           $('.btn_list').on('click', function () {//复制功能
		
							 var value = $("#textaresw").text();
							 console.log(value)
							 if(!value){
							 	 hui.toast('复制内容为空');
							 	 return false;
							 }
							 $('.btn_list').attr('data-clipboard-text', value);
    							 var clipboard = new Clipboard('.btn_list');
    							 clipboard.on('success', function (e) {
    							     hui.toast('复制成功');
							 });
    							 clipboard.on('error', function (e) {
    							     hui.toast('复制失败');
							 });
							})
		})
	</script>
	</body>
</html>
