<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<title>会议列表</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/massage.css"/>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/laypage.js"></script>
<style type="text/css">
	.sPageCode,
        .tcdPageCode {
            padding: 15px 20px;
            text-align: left;
            color: rgb(206, 24, 24);
        }
        
        .sPageCode a,
        .tcdPageCode a {
            display: inline-block;
            color: #428bca;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 4px;
            vertical-align: middle;
        }
        
        .sPageCode a:hover,
        tcdPageCode a:hover {
            text-decoration: none;
            border: 1px solid #428bca;
        }
        
        .sPageCode span.current,
        .tcdPageCode span.current {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #fff;
            background-color: #428bca;
            border: 1px solid #428bca;
            border-radius: 4px;
            vertical-align: middle;
        }
        
        .sPageCode span.disabled,
        .tcdPageCode span.disabled {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #bfbfbf;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            vertical-align: middle;
        }
        
        .wrap>ul>li {
            width: 100%;
            height: 2rem;
            margin: 0 auto;
            margin-top: 1rem;
            border-bottom: 1px green solid;
        }
        
        .wrap>ul>li>span {
            display: block;
            float: left;
            width: 14%;
            text-align: center;
            line-height: 2rem;
            height: 2rem;
            overflow: hidden;
        }
        
        .wrap {
            margin: 2rem auto;
            border: 1px solid red;
        }
</style>
</head>

<body>
<div id="right_ctn">
	<div id="allcent">
		<ul class="headss">
			<li><a href="index.html" target="_parent">用户首页<span>&gt;</span></li>
			<li><a href="#">充值卡<span>&gt;</span></a></li></a>
			<li><a href="">充值卡使用记录</a></li>
		</ul>
	</div>
	<div id="tables">
		<div id="creat_time">
			<label for="time_zero">充值卡号</label>
			<input type="text" id="time_zero" />
			<input type="button" name="btns" id="btns" value="查询充值卡使用记录" />
		</div>
		<table border="1" cellspacing="0">
			<thead>
				<tr cellspacing="0">
					<th>充值软件</th>
					<th>卡号</th>
					<th>单价</th>
					<th>有效时间</th>
					<th>使用时间</th>
					<th>到期时间</th>
					<th>使用者id</th>
					<th>状态</th>
				</tr>
			</thead>
			<tbody id="biuuu_city_list">
				
			</tbody>
		</table>
		<div class="sPageCode"></div>
	</div>
</div>
</body>
</html>
<script src="../js/page.js"></script>


<script type="text/javascript">
	isshows();
	$("#btns").click(function(){
		isshows();
	})
	function isshows(){
		var token = window.localStorage.getItem("token");
		var uid = window.localStorage.getItem("uid");
		var code=$("#time_zero").val();
		console.log(code)
        $.ajax({  
           type:"post",
			url:"http://www.jindi163.com:8888/manage/code/list_con",
			dataType:'json',
			data:{"token":token,"status":"1","pageSize":"20","pageNum":1,"codeinfo":code},
			headers:{contentType:"application/json"},

		success:function(msg){
			if(msg.status=="10"){
					window.open("login.html");
				}
			console.log(msg)
				var  total= msg.data.pages;//显示页数 
				console.log(total)
              	var result= msg.data.list;
				$('#biuuu_city_list').empty();
				var str="";
                for(var i=0;i<result.length;i++){
                	var time=result[i].effective;
		    	if (time=="1") {
		    		time="一周";
		    	} else if(time=="2"){
		    		time="一月";
		    	}
		    	else if(time=="3"){
		    		time="半年";
		    	}
		    	else if(time=="4"){
		    		time="一年";
		    	}
		    	else if(time=="5"){
		    		time="永久";
		    	}else{
		    		time="一天";
		    	}
               			 str+='<tr> \
							<td>通用</td> \
							<td>'+result[i].code+'</td> \
							<td>'+result[i].price+'</td>\
							<td>'+time+'</td>\
							<td>'+result[i].createTime+'</td>\
							<td>'+result[i].endTime+'</td>\
							<td>'+result[i].useUser+'</td>\
							<td>'+(result[i].status=="0"?"未激活":"已激活")+'</td>\
							</tr>';
		                    		
                }  
                //追加渲染到页面  
                $('#biuuu_city_list').html(str)  
 
                //分页插件，  
                $(".sPageCode").createPage({  
                    //pageCount：总页数  
                    	pageCount:total,  
                    //current：当前页  默认第一页
                    current:1,  
                    backFn:function(pageIndex){  
                    //单击回调方法，pageIndex是当前页码   
                    $('#biuuu_city_list').empty();
                        var start =pageIndex;//开始的页码数
						console.log(start)
                       			$.ajax({  
			                             type:"post",
										url:"http://www.jindi163.com:8888/manage/code/list_con",
										dataType:'json',
										data:{"token":token,"status":"1","pageSize":"20","pageNum":start},
										headers:{contentType:"application/json"},
										 success:function(msg){
			                            	var results= msg.data.list;
								              	console.log(results)
												$('#biuuu_city_list').empty();
												var strs="";
								                for(var i=0;i<results.length;i++){
								                	var time=results[i].effective;
										    	if (time=="1") {
										    		time="一周";
										    	} else if(time=="2"){
										    		time="一月";
										    	}
										    	else if(time=="3"){
										    		time="半年";
										    	}
										    	else if(time=="4"){
										    		time="一年";
										    	}
										    	else if(time=="5"){
										    		time="永久";
										    	}else{
										    		time="一天";
										    	}
					               			 strs+='<tr> \
												<td>通用</td> \
												<td>'+result[i].code+'</td> \
												<td>'+result[i].price+'</td>\
												<td>'+time+'</td>\
												<td>'+result[i].createTime+'</td>\
												<td>'+result[i].startUseTime+'</td>\
												<td>'+result[i].useUser+'</td>\
												<td>'+(result[i].status=="0"?"未激活":"已激活")+'</td>\
												</tr>';
		                    		
                						}  
		                //追加渲染到页面  
		                $('#biuuu_city_list').html(strs) 			  
            							},
//    					
					      				error:function(error){
					            			alert("请求数据失败！")
					            		} 
       			}) 
       			
       		}
          })   
          
          }
    })
 }
</script>


