<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<title>会议列表</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/massage.css"/>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/animate.min.css">
<link rel="stylesheet" href="../css/jquery.gDialog.css">
<style type="text/css">
	.delect{
		display: inline-block;
		width:18px;
		height:18px;
		border: 1px solid #FF7777;
		background: url(../img/shanchu.png)no-repeat;
		background-size: 100% 100%;margin: 0 .5rem;
		background-color: #FF7777;
	}
	.adds{
		display: inline-block;
		width:18px;
		height:18px;
		background: url(../img/bianji.png)no-repeat;
		background-size: 100% 100%;
		border: 1px solid #2A8BCB;margin: 0 .5rem;
		background-color: #2A8BCB;
	}
	.sPageCode,
        .tcdPageCode {
            padding: 15px 20px;
            text-align: left;
            color: rgb(206, 24, 24);
        }
        
        .sPageCode a,
        .tcdPageCode a {
            display: inline-block;
            color: #428bca;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 4px;
            vertical-align: middle;
        }
        
        .sPageCode a:hover,
        tcdPageCode a:hover {
            text-decoration: none;
            border: 1px solid #428bca;
        }
        
        .sPageCode span.current,
        .tcdPageCode span.current {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #fff;
            background-color: #428bca;
            border: 1px solid #428bca;
            border-radius: 4px;
            vertical-align: middle;
        }
        
        .sPageCode span.disabled,
        .tcdPageCode span.disabled {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #bfbfbf;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            vertical-align: middle;
        }
        
        .wrap>ul>li {
            width: 100%;
            height: 2rem;
            margin: 0 auto;
            margin-top: 1rem;
            border-bottom: 1px green solid;
        }
        
        .wrap>ul>li>span {
            display: block;
            float: left;
            width: 14%;
            text-align: center;
            line-height: 2rem;
            height: 2rem;
            overflow: hidden;
        }
        
        .wrap {
            margin: 2rem auto;
            border: 1px solid red;
        }
    
        #dialogBg{width:100%;height:100%;background-color:#000000;opacity:.8;filter:alpha(opacity=60);position:fixed;top:0;left:0;z-index:9999;display:none;}
#dialog{ width: 300px; height: 240px; margin: 0 auto; display: none; background-color: #ffffff; position: fixed; top: 50%; left: 50%; margin: -120px 0 0 -150px; z-index: 10000; border: 1px solid #ccc; border-radius: 10px; -webkit-border-radius: 10px; box-shadow: 3px 2px 4px rgba(0,0,0,0.2); -webkit-box-shadow: 3px 2px 4px rgba(0,0,0,0.2); }
.dialogTop{width:90%;margin:0 auto;border-bottom:1px dotted #ccc;letter-spacing:1px;padding:10px 0;text-align:right;}
.dialogIco{width:50px;height:50px;position:absolute;top:-25px;left:50%;margin-left:-25px;}
.editInfos{padding:15px 0;}
.editInfos li{width:90%;margin:8px auto auto;text-align: center;}
.ipt{border:1px solid #ccc;padding:5px;border-radius:3px;-webkit-border-radius:3px;box-shadow:0 0 3px #ccc inset;-webkit-box-shadow:0 0 3px #ccc inset;margin-left:5px;}
.ipt:focus{outline:none;border-color:#66afe9;box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);}
.submitBtn{width:90px;height:30px;line-height:30px;font-family:"微软雅黑","microsoft yahei";cursor:pointer;margin-top:10px;display:inline-block;border-radius:5px;-webkit-border-radius:5px;text-align:center;background-color:#428bca;color:#fff;box-shadow: 0 -3px 0 #2a6496 inset;-webkit-box-shadow: 0 -3px 0 #2a6496 inset;}

</style>
</head>

<body>
<div id="right_ctn">
	<div id="allcent">
		<ul class="headss">
			<li><a href="index.html" target="_parent">用户首页<span>&gt;</span></a></li>
			<li><a href="#">用户管理<span>&gt;</span></a></li>
			<li><a href="">用户列表</a></li>
		</ul>
	</div>
	<div id="tables">
		<div id="creat_time">
			<label for="qq_find">QQ查找</label>
			<input type="text" id="qq_find" />
			<input type="button" name="find_byqq" id="find_byqq" value="查询" />
			<label for="time_zero">用户名</label>
			<input type="text" id="time_zero" />
			<input type="button" name="btns" id="btns" value="查询" />
		</div>
		<table border="1" cellspacing="0" >
			<thead>
				<tr cellspacing="0">
					<th><input type="checkbox" name="checkbox" id="check_all" value="" /></th>
					<th>软件id</th>
					<th>软件名</th>
					<th>用户id</th>
					<th>用户名</th>
					<th>密码</th>
					<th>QQ</th>
					<th>注册时间</th>
					<th>最后登录时间</th>
					<th>下线时间</th>
					<th>手动充值</th>
				</tr>
			</thead>
			<tbody id="biuuu_city_list" >
				
			</tbody>
		</table>
		<div class="sPageCode"></div>
	</div>
</div>
		<!--<div id="dialogBg"></div>-->
		<div id="dialog" class="animated">
			<div class="dialogTop">
				<a href="javascript:;" class="claseDialogBtn">关闭</a>
			</div>
				<ul class="editInfos">
					<li>
						<label>
							<font color="#ff0000">* </font>输入卡号
							<input type="text" name="" required value="" class="ipt" /></label></li>
					<li>
						<input type="submit" value="确认" class="submitBtn" />
					</li>
				</ul>
		</div>
<script src="../js/laypage.js"></script>
<script src="../js/jquery.gDialog.js"></script>
<script src="../js/jquery.gDialog1.js"></script>
<script src="../js/page.js"></script>

<script type="text/javascript">
$(function(){
	var url="http://www.jindi163.com:8888/";
	$("#find_byqq").click(function(){

		 diaoyong()
	})
   $("#btns").click(function(){

		 diaoyong()
	})
   
  		 diaoyong()
	function diaoyong(){
		var token = window.localStorage.getItem("token");
		var qq = $("#qq_find").val();
		var userName = $("#time_zero").val();

		console.log(userName);
		$('#tables table tbody').empty();
		$.ajax({
			type:"post",
			url:url+"manage/user/list.do",
			dataType:'json',
			data:{"token":token,
			"pageNum":"1",
			"pageSize":"20",
			"qq":qq,
			"username":userName
			},
			headers:{contentType:"application/json"},
			success:function(data){
				if(data.status=="10"){
					window.open("login.html");
				}
				console.log(data)
				var total = data.data.pages; //得到总页数
				var data= data.data.list;
				console.log(total)
				$('#biuuu_city_list').empty();
				var str="";
                for(var i=0;i<data.length;i++){
		    var htmlp='';
		       str+='<tr> \
				<td><input type="checkbox" name="checkbox" class="satation" value=""/></td> \
					<td> '+data[i].appId+'</td> \
					<td>'+data[i].name+'</td> \
					<td>'+data[i].id+'</td> \
					<td>'+data[i].name+'</td> \
					<td>'+data[i].pwd+'</td> \
					<td>'+data[i].qq+'</td> \
					<td>'+data[i].creatTime+'</td> \
					<td  style="color:green">在线</td> \
					<td>'+data[i].updateTime+'</td> \
					<td class="bounceIn" style="color:red"  id="'+data[i].id+'">充值</td> \
					</tr>';
					}
                	$('#biuuu_city_list').html(str);
       
	  //分页插件，  
                $(".sPageCode").createPage({  
                    //pageCount：总页数  
                    	pageCount:total,  
                    //current：当前页  默认第一页
                    current:1,  
                    backFn:function(pageIndex){  
                    //单击回调方法，pageIndex是当前页码   
                    $('#biuuu_city_list').empty();
                        var start =pageIndex;//开始的页码数
						console.log(start)
                       			$.ajax({  
								type:"post",
								url:url+"manage/user/list.do",
								dataType:'json',
								data:{"token":token,
								"pageNum":start,
								"pageSize":"20"},
								headers:{contentType:"application/json"},
								 success:function(data){
										var data= data.data.list;
									
										$('#biuuu_city_list').empty();
										var str="";
						                for(var i=0;i<data.length;i++){
								    var htmlp='';
								       str+='<tr> \
										<td><input type="checkbox" name="checkbox" class="satation" value=""/></td> \
											<td> '+data[i].appId+'</td> \
											<td>'+data[i].name+'</td> \
											<td>'+data[i].id+'</td> \
											<td>'+data[i].name+'</td> \
											<td>'+data[i].pwd+'</td> \
											<td>'+data[i].qq+'</td> \
											<td>'+data[i].creatTime+'</td> \
											<td  style="color:green">在线</td> \
											<td>'+data[i].updateTime+'</td> \
											<td class="bounceIn" style="color:red" id="'+data[i].id+'">充值</td> \
											</tr>';
											}
							                $('#biuuu_city_list').html(str);	
										cloae()
										 }
								})
                       	}
                  })
                
//              $(".click_list").each(function(){
//              	$(this).click(function(){
//              		var aas= $(this).attr('id');
//              		alert(aas)
//              		
//              		
//     
//              	})
//              })
				
              cloae()
				}
					
		})
		
		
	}
	
	  function cloae(){
                var w,h,className;
function getSrceenWH(){
	w = $(window).width();
	h = $(window).height();
	$('#dialogBg').width(w).height(h);
}
window.onresize = function(){
	getSrceenWH();
}

	getSrceenWH();
	$('.bounceIn').click(function(){
		var aas= $(this).attr('id');
//              		alert(aas)
		className = $(this).attr('class');
		$('#dialog').show();
		$(".submitBtn").click(function(){
			var code=$(".ipt").val();
			$.ajax({  
				type:"post",
				url:"http://www.jindi163.com:8888/app/user/pay",
				dataType:'json',
				data:{
				"uid":aas,
				"code":code},
				headers:{contentType:"application/json"},
				 success:function(data){
				 	console.log(data);
				 	if(data.status=="1"){
				 		alert("请输入正确的卡号")
				 	}else if(data.status=="0"){
				 		alert("充值成功");
				 		$('#dialog').hide();
				 	}
				 }
			})
		})
	});

	$('.claseDialogBtn').click(function(){
		$('#dialog').hide()
	});
}
		$("#check_all").click(function(){
				if(this.checked==true) {
				checkAll('checkbox'); 
					}
			else {
				clearAll('checkbox');
			}
		})
		
 function checkAll(name) 
 { 
     var el = document.getElementsByTagName('input'); 
     var len = el.length; 
     for(var i=0; i<len; i++) 
     { 
         if((el[i].type=="checkbox") && (el[i].name==name)) 
         { 
             el[i].checked = true;
               
     	}    
 	} 
 }
 function clearAll(name) 
 { 
     var el = document.getElementsByTagName('input'); 
     var len = el.length; 
     for(var i=0; i<len; i++) 
     { 
         if((el[i].type=="checkbox") && (el[i].name==name)) 
         { 
             el[i].checked = false; 
             if(el[i].checked = false){
         	 el[0].checked = false; 
         	 }
         } 
     } 
 }
 
 })
</script>
</body>
</html>
