html,body,ul,li,table,tr,td,div{
	margin:0;padding: 0;
}
html,body{
	font-family: "微软雅黑";
	font-size: 1rem;
}
#shuju{
	width:98%;
    margin: 0 auto;
}
#shuju #jutidata{
    width: 100%;
    font-size: 1rem;
    margin: 0 auto;
    text-align: center;

}
 #shuju #jutidata tr{
    width: 90%;
    margin:0 auto;
 }
 #shuju #jutidata tr td{
    font-size: 1rem;
}
#shuju #data_h1{
	width:100%;
	height:3rem;
	line-height: 3rem;
	text-align: center;
	font-size:1rem
}
 .btn_list{
	width:50%;
	height:2rem;

	text-align: center;
	background: orange;
	margin: 1rem;
	margin-left:25%;
	border:none;
	outline: none;
}
/*媒体查询设置*/
.datast{
	text-align: center;
	font-size: 1rem
}

#hui-toast{width:100%; position:fixed; z-index:21; left:0; bottom:50px; text-align:center;}
#hui-toast-msg{margin:0 auto; height:36px; line-height:36px; background:rgba(0,0,0,0.7); padding:2px 10px; color:#FFFFFF; font-size:14px; text-align:center; max-width:200px; border-radius:6px; display:inline-block;}



.opennum{
    font-size: 1rem
}


/*媒体查询设置*/

/@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
/* 兼容iphone5 */
 html,body{
        font-size:16px;
        height:100%;
    }
}
@media only screen and (max-device-width :480px){
     html,body{
        font-size:16px;
        height:100%;
    }
 }
@media only screen and (min-device-width :481px){ 
     html,body{
        font-size:16px;
        height:100%;
    }
}

/*6*/
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
     html,body{
        font-size:16px;
        height:100%;
    }
 }

/*6+*/
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
     html,body{
        font-size:16px;
        height:100%;
    }
 }

/*魅族*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){
     html,body{
        font-size:18px;
        height:100%;
    }
 }

/*mate7*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 3){
     html,body{
        font-size:18px;
        height:100%;
    }
 }

/*4 4s*/
@media only screen and (device-height :480px) and (-webkit-device-pixel-ratio:2){ 
     html,body{
        font-size:16px;
        height:100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) { 
     html,body{
        font-size:16px;
        height:100%;
    }
 }


/* PC客户端或大屏幕设备: 1028px 至更大 */
@media only screen and (min-width: 1029px) {
 html,body{
        font-size:26px;
        height:100%;
    }
}